<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/miJS.js" async defer></script>
    </head>
    <body class="bg-dark p-3 m-0 border-0 bd-example parallax d-flex flex-column min-vh-100">
        <div class="align-self-center wrap-reverse"><img src="img/logo.png" alt=""></div>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item active px-2">
                  <a class="nav-link" href="#" data-target="sobre-dev-masters">Sobre Dev Masters</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#" data-target="proyectos">Proyectos</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#" data-target="nuestro-equipo">Nuestro equipo</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#" data-target="contacto">Contacto</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="bg-dark" id="cuadrado-blanco">
            <div id="sobre-dev-masters-info" class="contenido hidden text-light row">

                <div class="col-4 contenido hidden">
                    <img src="img/sobreDev.png" alt="" class="img-fluid rounded">
                </div>
                <div class="col-1 contenido hidden">

                </div>

                <div class="col-7 contenido hidden"> 
                <h3 class="text-center font">
                    
                    <br>Dev Masters es una innovadora startup ubicada en Sevilla. <br><br><br><br>
                    
                
                </h3>
                <h3 class="text-center font"> 
                    Fundada en 2023 por tres recién graduados en Desarrollo de Aplicaciones Multiplataforma, nuestra empresa 
                    se ha convertido en una pequeña pero poderosa fuerza en el mundo tecnológico. <br><br><br>
                </h3>
                <h3 class="text-center">
                    Nos enorgullecemos de ser una 
                    consultora y desarrolladora full stack especializada en soluciones para pequeñas empresas.
                </h3>
                </div>

            </div>
            <div id="proyectos-info" class="contenido hidden text-light row">
                    
                <div class="col-4 contenido hidden"> 
                <h4 class="text-center font">
                    
                    <br><br><br><br><br><br>Hemos desarrollado codo con codo con las siguientes empresas.<br>
                    
                
                </h4>
                </div>
                <div class="col-2 contenido hidden">

                </div>
                <div class="col-6 contenido hidden">
                    <img src="img/compannias.png" alt="" class="img-fluid rounded">
                </div>

            </div>
            <div id="nuestro-equipo" class="contenido hidden text-light row justify-content-evenly gx-5">
                    
                
                    <div class="col-lg-4 mb-4 contenido hidden">
                        <div class="card text-center contenido hidden p-3 bg-primary">
                            <img src="img/minion.jpg" class="card-img-top" alt="Imagen de Perfil 1">
                            <div class="card-body contenido hidden">
                                <h5 class="card-title">Jose</h5>
                                <p class="card-text">CEO</p>
                                <p class="card-text">Director Financiero</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 contenido hidden">
                        <div class="card text-center contenido hidden p-3 bg-danger">
                            <img src="img/mario.png" class="card-img-top" alt="Imagen de Perfil 2">
                            <div class="card-body contenido hidden">
                                <h5 class="card-title">Mario</h5>
                                <p class="card-text">Vicepresidente Ejecutivo</p>
                                <p class="card-text">Director de Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 contenido hidden">
                        <div class="card text-center contenido hidden p-3 bg-success">
                            <img src="img/rafaelo.jpg" class="card-img-top" alt="Imagen de Perfil 3">
                            <div class="card-body contenido hidden">
                                <h5 class="card-title">Rafa</h5>
                                <p class="card-text">Vicepresidente Ejecutivo</p>
                                <p class="card-text">Director Comercial</p>
                            </div>
                        </div>
                    </div>
                

            </div>
            <div id="contacto" class="contenido hidden text-light">

                <h1 class="text-center">
                    <br>Datos de contacto <br><br>
                </h1>

                <h3 class="text-center">
                    
                    <br>Correo: devmasters@devmasters.org<br>
                    <br>Teléfono: 954 123 456<br>
                    <br>Localización: Torre Sevilla<br>
                    
                
                </h3>
            </div>
        </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© 2023 DEV MASTERS, Inc</span>
              </div>
            </footer>
          </div>

    </body>
</html>